CODY_GITHUB_REPO="octocat/spoonknife"
CODY_GITHUB_ACCESS_TOKEN=abcdef0123456789abcdef0123456789abcdef12
CODY_GITHUB_INTEGRATION_IDENTIFIER="12345"
CODY_GITHUB_INTEGRATION_CLIENT_ID="123456abcdef7890"
CODY_GITHUB_INTEGRATION_CLIENT_SECRET="0123456789abcdef0123456789abcdef"